{
  "name": "angular-jasmine",
  "version": "0.0.0",
  "description": "learn jasmine unit-tests for angularjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ronapelbaum/angular-jasmine.git"
  },
  "author": "ronapelbaum@gmail.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ronapelbaum/angular-jasmine/issues"
  },
  "dependencies": {
    "jasmine-core": "~2.4.1",
    "angular-mocks": "~1.5.0",
    "angular": "~1.5.0",
    "karma-jasmine": "~0.3.7"
  },
  "devDependencies": {
    "karma": "~0.13.21",
    "karma-chrome-launcher": "~0.2.2"
  }
}
